MONGO_URI=
PORT=

MONGO_DATABASE=
COLLECTIONS_NAMES_AUTHENTICATIONS=
COLLECTIONS_NAMES_COMPANIES=
COLLECTIONS_NAMES_EVENTS=

MAIL_API_KEY=

PW_DEFAULT=
SECRET_RESET_PASSWORD=

EMAIL_INTERNAL=

JWT_PW_TOKEN_AUTH=